//
//  PrefixHeader.pch
//  UniversalProject
//
//  Created by apple on 2019/5/28.
//  Copyright © 2019 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

//全局宏
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "CommonMacros.h"

//基础类
#import "AppDelegate.h"
#import "AppDelegate+AppService.h"
#import "AppDelegate+PushService.h"
#import "UIViewController+AlertViewAndActionSheet.h"
#import "UICollectionView+IndexPath.h"
#import "MBProgressHUD+XY.h"
#import "MainTabBarViewController.h"
#import "RootNavgationController.h"
#import "PPNetworkHelper.h"
#import "AppManager.h"
#import "LocationManager.h"
#import "ShareManager.h"
#import "UserManager.h"
#import "IMManager.h"
#import "UIButton+XYButton.h"

//第三方
#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <LCProgressHUD.h>
#import <MagicalRecord/MagicalRecord.h>
#import <UMShare/UMShare.h>
#import "UIView+Frame.h"
#import "UIColor+Hex.h"
//#import <ReactiveObjC.h>
#import <IQKeyboardManager.h>
#import "UtilsExtend.h"
#import "KNBDataEmptySet.h"
//#import <Pingpp.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__);
#else
#define NSLog(...)
#endif

//本地记录版本号 用于判断是否展示引导页
#define VERSION_INFO_CURRENT @"currentversion"
//提交单元测试结果成功的通知
#define KNB_UPEXERCISERESULT_SUCCESS @"KNB_UPEXERCISERESULT_SUCCESS"
//定时器超时通知
#define KNBTimerTimeOutNotification @"KNBTimerTimeOutNotification"
//收到推送消息通知
#define KNBNewMessageCommingNotification @"KNBNewMessageCommingNotification"

// 导航服务器地址
#define KN_NaviServerUrl  @"https://import.idengyun.com:8082"
// 文件服务器地址
#define KN_FileServerUrl  @"https://import.idengyun.com:8086"

// 根据6/6s设计图等比例适配
#define KNB_SCREEN_ASPECT_RATIO_H(height) (KScreenWidth / 375.0) * height
#define KNB_SCREEN_ASPECT_RATIO_W(width) (KScreenHeight / 667.0) * width

typedef NS_ENUM(NSInteger, KNTraingErrorCode) {
    KNTraingError_token = -1, // token过期
    KNTraingError_update = 10017,// 强制更新
};

#endif
#endif /* PrefixHeader_pch */
